# 4.14 タプルと辞書
# 2要素タプルの生成と要素へのアクセス
# 0と'Tokyo'を持つ2要素のタプルを作成してください。その後、タプルの0番目を1に変更することができるか確認してください。
tuple_tokyo = (0, 'Tokyo')
# tuple_tokyo[0] = 1
print(tuple_tokyo)

# 3要素のタプル（各要素の方が異なる）の生成
# 愛知県の県名、愛知県の県庁所在地、県庁所在地の人口を要素にもつタプルを作成してください。
tuple_aichi = ('愛知県', '名古屋市', '2296000')
print(tuple_aichi)

# 辞書の作成（県名と県庁所在地）
# 神奈川県の県名（キー）、県庁所在地（バリュー）を持つ辞書を作成してください。
dic_prefs = {"神奈川": "横浜"}
print(dic_prefs)

# 先ほど作成した辞書に千葉県の情報を追加してください。
dic_prefs["千葉"] = "千葉"
print(dic_prefs)

# 先ほど作成した辞書を使用し、神奈川県と千葉県の県庁所在地を取り出して表示してください。
print(dic_prefs['神奈川'])
print(dic_prefs['千葉'])

# 辞書はリストと同じような機能を使用することできます。各自で調査してください。