# 4.11 浅いコピー、深いコピー
# 2次元？のリストをcopyメソッドでコピーすると浅いコピーになることを確認
# 次のプログラムの結果を予想してください。

# ```python
list1 = [[1, 2], [3, 4], [5, 4]]
list2 = list1.copy()
list1[0][0] = 0
list2[-1] = 10
print(list1)
print(list2)
# ```

# （応用）先ほどのプログラムで、list1変更がlist2に影響しないように複製して下さい。deepcopyメソッドを使用してください。deepcopyの使い方は調べてください。